<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox練習</title>
    <style>
        *{box-sizing: border-box;}
        body {margin: 0;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        header,footer {text-align: center;padding: 20px;letter-spacing: 3px;font-size: larger;}
        .row {display: flex;flex-wrap: wrap;padding: 0 4px;}/*必要*/
        .column {flex: 25%;max-width: 25%;padding: 0 4px;}/*flex是伸展比例*/
        .column img {margin-top: 4px;vertical-align: middle;margin-bottom: 4px;overflow:hidden ;max-height:fit-content;}
        .column img:hover {transform: scale(2.0);transition: 2s ease-out;border-radius: 50%;}
        @media screen and (max-width:800px) {.column {flex: 50%;max-width: 50%;}}/*the grid becomes 2 columns while the screen is smaller than 800px*/
        @media screen and (max-width:600px) {.column {flex: 100%;max-width:100%}}/*the grid becomes 1 column while the screen is smaller than 600px*/



    </style>
</head>
<body>
    <header>
        <h1>White Album</h1>
        <p>The love you give away is the love you keep.</p>
        
    </header>
    <div class="row"><!--父容器有flex，子容器才能用column排-->
        <div class="column">
            <img src="https://picsum.photos/600/522?random=1" width="100%">
            <img src="https://picsum.photos/500/553?random=2" width="100%">
            <img src="https://picsum.photos/620/700?random=3" width="100%">
            <img src="https://picsum.photos/530/840?random=4" width="100%">
            <img src="https://picsum.photos/400/650?random=5" width="100%">
            <img src="https://picsum.photos/420/600?random=6" width="100%">
            <img src="https://picsum.photos/600/850?random=7" width="100%">
            <img src="https://picsum.photos/520/860?random=8" width="100%">
            <img src="https://picsum.photos/600/720?random=9" width="100%">
            <img src="https://picsum.photos/500/750?random=10" width="100%">
            <img src="https://picsum.photos/500/650?random=11" width="100%">
            <img src="https://picsum.photos/500/620?random=12" width="100%">
        </div>
        <div class="column">
            <img src="https://picsum.photos/500/860?random=13" width="100%">
            <img src="https://picsum.photos/550/650?random=14" width="100%">
            <img src="https://picsum.photos/560/560?random=15" width="100%">
            <img src="https://picsum.photos/500/640?random=16" width="100%">
            <img src="https://picsum.photos/530/530?random=17" width="100%">
            <img src="https://picsum.photos/460/650?random=18" width="100%">
            <img src="https://picsum.photos/500/800?random=19" width="100%">
            <img src="https://picsum.photos/500/820?random=20" width="100%">
            <img src="https://picsum.photos/600/760?random=21" width="100%">
            <img src="https://picsum.photos/500/800?random=22" width="100%">
            <img src="https://picsum.photos/530/730?random=23" width="100%">
            <img src="https://picsum.photos/640/720?random=24" width="100%">
        </div>
        <div class="column">
            <img src="https://picsum.photos/450/550?random=25" width="100%">
            <img src="https://picsum.photos/560/620?random=26" width="100%">
            <img src="https://picsum.photos/540/630?random=27" width="100%">
            <img src="https://picsum.photos/630/730?random=28" width="100%">
            <img src="https://picsum.photos/650/710?random=29" width="100%">
            <img src="https://picsum.photos/610/760?random=30" width="100%">
            <img src="https://picsum.photos/350/650?random=31" width="100%">
            <img src="https://picsum.photos/460/620?random=32" width="100%">
            <img src="https://picsum.photos/640/750?random=33" width="100%">
            <img src="https://picsum.photos/530/650?random=34" width="100%">
            <img src="https://picsum.photos/450/680?random=35" width="100%">
            <img src="https://picsum.photos/510/750?random=36" width="100%">
        </div>
        <div class="column">
            <img src="https://picsum.photos/660/840?random=37" width="100%">
            <img src="https://picsum.photos/550/760?random=38" width="100%">
            <img src="https://picsum.photos/540/850?random=39" width="100%">
            <img src="https://picsum.photos/550/740?random=40" width="100%">
            <img src="https://picsum.photos/580/730?random=41" width="100%">
            <img src="https://picsum.photos/620/810?random=42" width="100%">
            <img src="https://picsum.photos/550/740?random=43" width="100%">
            <img src="https://picsum.photos/540/710?random=44" width="100%">
            <img src="https://picsum.photos/500/780?random=45" width="100%">
            <img src="https://picsum.photos/480/640?random=46" width="100%">
            <img src="https://picsum.photos/530/720?random=47" width="100%">
            <img src="https://picsum.photos/650/710?random=48" width="100%">
        </div>
    </div>
    <footer>
        <p>Copyright© Peaceian</p>
    </footer>
</body>
</html>
